{
  "manifest_version": 3,
  "name": "ArgoCD Troubleshooter",
  "version": "0.1.1",
  "description": "AI-powered troubleshooting assistant for ArgoCD deployments",
  "permissions": [
    "sidePanel",
    "tabs",
    "cookies",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "ArgoCD Troubleshooter",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  }
}